<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scorpio</title>
</head>
<body>
    <h1 style="text-align: center;">Scorpion</h1>
    
    <img src="../images/scorpion.jpg" alt="Scorpio poster" width="30%" height="20%">

    <iframe width="69%" height="600" src="https://www.youtube.com/embed/U402uMSRq1g" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
    </iframe>

    <p>Cabe Gallo recruits computer intellect Walter O'Brien, who has a 197 IQ, and his own team of bright experts. Together
    they solve major crises that arise around the globe.
    </p>
</body>
</html>